# 문제 9
# 주어진 리스트가 반장 선거 투표 결과일 때 이영희의 총 득표수를 출력하시오.

# 리스트
students = ['이영희', '김철수', '이영희', '조민지', '김철수', '조민지', '이영희', '이영희']

# 같은 이름일때 카운트할 변수 선언
count = 0

# 반복문 for 을 이용하여 students에 있는 리스트를 각각 lee 로빼온다.
for lee in students:
    # 조건문 - 리스트에서 가져온 이름이 이영희 일때 카운트를 1씩 더해준다.
    if lee == '이영희':
        count += 1

# 가져온 count를 출력한다.
print(count)